<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            position: relative;
            box-sizing: border-box;
        }
        .cl{
            border: 4px solid gray;
            position: relative;
            height: 100vh;
            width: 100%;
            /* margin: 20px; */
            /* display: inline-block; */
        }
        #sec1{
            position: fixed;
            background-color: rgb(183, 212, 216);
            width: 100%;
            height: 40px;
            top: 0%;
            z-index: 1;
            display: inline-block;
            border: 2PX;
            padding: 10px 0px 10px 0px;
            box-shadow: 0px 0px 20px 2px ;
            

            
        }
        li{
            display: inline;
            
        }
        #img1{
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 50px;
            
        }
        .el{
            position: absolute;
            bottom: 65%;
            left: 25%;
            color:black;
        }
        #yes{
            display: inline-block;
            /* margin: 10px 0px 0px 10px; */
            width: 100%;
            height: 100%;
            margin-left: 10px;
            margin-top: 10px;
        } 
        .cl0{
            position: relative;
            /* max-width: 20%;
            min-height: 45vh; */
            display: inline-block;
            width: 330px;
            height:333px;
            margin-right: 36px;
            
           
        }
        .el0{
            position: absolute;
            left:0;
            top:0;
            font-size: large;
            border: 1px;
            background-color: black;
            color: white;
        
        }
        #img2{
            width: 100%;
            height: 100%;
            
        }
        #top{
            margin-right: 60px;
            word-spacing: 40px;
            font-size: larger;
        }
        span{
            border: 1px solid;
            background-color: black;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2x;
            padding:5px;
        }
       

        
    </style>
</head>
<body>
        <nav id="sec1">
            <div id="top">
                <li style="margin-left: 30px;">YASH_ARCHITECT</li>
                <li style="margin-left: 60%;"><u>Projects</u></li>
                <li><u>Contacts</u></li>
                <li><u>Services</u></li>
            </div>
        </nav>
    <div class="cl">
        <img id="img1" src="ARCH.img" alt="">
        <h2 class="el"><span>YASH</span> ARCHITECT</h2>
    </div>
    <div id="yes">
        <div class="cl0">
            <img id="img2" src="summer.img" alt="">
            <h2 class="el0">Summer House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="brick.img" alt="">
            <h2 class="el0">Brick House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="barn.img" alt="">
            <h2 class="el0">Barn House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="Renovated.jpg" alt="">
            <h2 class="el0">Renovated House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="summer.img" alt="">
            <h2 class="el0">Summer House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="brick.img" alt="">
            <h2 class="el0">Brick House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="barn.img" alt="">
            <h2 class="el0">Barn House</h2>
        </div>
        <div class="cl0">
            <img id="img2" src="Renovated.jpg" alt="">
            <h2 class="el0">Renovated House</h2>
        </div>
    </div>
    

    
</body>
</html>